[gd_scene format=3 uid="uid://4wv8kx6hf88f"]

[ext_resource type="Script" uid="uid://cgpixqiolp0af" path="res://Scripts/Particle.gd" id="1_8eaw2"]
[ext_resource type="PackedScene" uid="uid://42sab3fe8vlj" path="res://Objects/Flash.tscn" id="2_qfd5d"]

[sub_resource type="Gradient" id="Gradient_vlej3"]
offsets = PackedFloat32Array(0, 0.5, 0.7108434)
colors = PackedColorArray(1, 1, 1, 1, 0.34117648, 0.34117648, 0.34117648, 0.4117647, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6jn2"]
gradient = SubResource("Gradient_vlej3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_8tf7f"]
radius = 16.27882

[node name="Particle" type="Node2D" unique_id=195041873]
script = ExtResource("1_8eaw2")
flash = ExtResource("2_qfd5d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1590545100]
texture = SubResource("GradientTexture2D_d6jn2")

[node name="Area2D" type="Area2D" parent="." unique_id=1047888950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=72862224]
shape = SubResource("CircleShape2D_8tf7f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
